注射用环磷酰胺
0.9%氯化钠注射液
1.5%低钙腹膜透析液
1.5%腹膜透析液
10%葡萄糖注射液
13价肺炎球菌多糖结合疫苗
1类结合AC流脑疫苗
2.5%低钙腹膜透析液
2.5%腹膜透析液
23价肺炎球菌多糖疫苗
30/70混合重组人胰岛素注射液
5%葡萄糖氯化钠注射液
5%葡萄糖注射液
50%葡萄糖注射液
7价预填充肺炎
AC-Hib
b型流感嗜血杆菌结合疫苗
G-I试纸
HIB疫苗
PH试纸
r--氨酪酸片
SHR0410安慰剂注射液
SHR0410注射液
TQB2450注射液/TQB2450空白注射液
W-3鱼油脂肪乳
阿柏西普眼内注射溶液
阿德福韦酯胶囊
阿德福韦酯片
阿法骨化醇软胶囊
阿加曲班注射液
阿胶
阿卡波糖片
阿利沙坦酯片
阿仑膦酸钠片
阿莫西林胶囊
阿莫西林颗粒
阿莫西林克拉维酸钾片
阿那曲唑片
阿哌沙班片
阿普唑仑片
阿奇霉素肠溶胶囊
阿奇霉素片
阿奇霉素注射液
阿瑞匹坦胶囊
阿司匹林肠溶片
阿司匹林泡腾片
阿替卡因肾上腺素
阿托伐他汀钙片
阿魏酸哌嗪片
阿昔洛韦滴眼液
阿昔洛韦片
阿昔替尼片
艾迪注射液
艾拉莫得片
艾瑞昔布片
艾塞那肽注射液
艾司奥美拉唑肠溶胶囊
艾司奥美拉唑镁肠溶片
艾司唑仑片
安多福消毒液
安立生坦片
安神补脑口服液
安胃疡胶囊
桉柠蒎肠溶软胶囊
氨苯喋啶片
氨茶碱片
氨茶碱注射液
氨酚曲马多片
氨酚伪麻美芬片/氨麻美敏片Ⅱ
氨基己酸注射液
氨甲苯酸注射液
氨甲环酸氯化钠注射液
氨咖黄敏口服溶液
氨咖黄敏口服液
氨氯地平阿托伐他汀钙
氨麻美敏片
氨肽素片
奥氮平片
奥卡西平片
奥拉帕利片
奥拉西坦胶囊
奥拉西坦注射液
奥洛他定滴眼液
奥美拉唑镁肠溶片
奥美拉唑钠肠溶片
奥美沙坦酯片
奥硝唑分散片
奥硝唑胶囊
奥硝唑氯化钠注射液
奥硝唑注射液
奥扎格雷钠氯化钠注射液
奥扎格雷钠注射液
八珍益母胶囊
巴氯芬片
巴曲酶注射液
白芍总苷胶囊
百白破脊灰HIB联合疫苗
百合固金颗粒
百乐眠胶囊
百令胶囊
板蓝根颗粒
胞磷胆碱钠胶囊
胞磷胆碱钠片
胞磷胆碱钠注射液
胞磷胆碱注射液
保妇康栓
贝伐珠单抗注射液
贝前列素钠片
苯巴比妥片
苯磺酸氨氯地平分散片
苯磺酸氨氯地平胶囊
苯磺酸氨氯地平片
苯磺酸左旋氨氯地平片
苯甲酸阿格列汀片
苯甲酸雌二醇软膏
苯妥英钠片
苯溴马隆胶囊
苯溴马隆片
苯扎溴铵贴剂
鼻窦炎口服液
鼻渊通窍颗粒
比伐卢定针
比卡鲁胺胶囊
比卡鲁胺片
吡贝地尔缓释片
吡非尼酮胶囊
吡格列酮二甲双胍片
吡拉西坦片
吡拉西坦注射液
吡诺克辛钠滴眼液
吡嗪酰胺片
荜铃胃痛颗粒
标准桃金娘油肠溶胶囊
别嘌醇片
丙氨酰谷氨酰胺注射液
丙泊酚乳状注射液
丙泊酚注射液
丙硫氧嘧啶片
丙美卡因眼水
丙酸氟替卡松鼻喷雾剂
丙酸睾酮注射液
丙酸睾丸酮针
丙戊酸镁缓释片
丙戊酸钠缓释片
丙戊酸钠片
玻璃酸钠滴眼液
玻璃酸钠注射液
泊沙康唑口服混悬液
薄芝糖肽注射液
布地奈德鼻喷雾剂
布地奈德福莫特罗粉吸入剂
布地奈德福莫特罗吸入粉雾剂
布林佐胺滴眼液
布洛芬缓释胶囊
布洛芬混悬滴剂
布洛芬混悬液
参麦注射液
参芪扶正注射液
参芪降糖颗粒
参芪十一味颗粒
参松养心胶囊
参乌益肾片
参芎葡萄糖注射液
参一胶囊
草酸艾司西酞普兰片
茶碱缓释片
柴芩清宁胶囊
柴银口服液
产后逐瘀胶囊
长春瑞宾软胶囊
长春西汀注射液
肠道病毒71
肠道病毒菌71型疫苗
肠内营养粉剂
肠内营养混悬液
肠内营养乳剂
川芎清脑颗粒
垂体后叶注射液
次氯酸钠
醋氨己酸锌胶囊
醋酸阿比特龙片
醋酸奥曲肽注射液
醋酸地塞米松片
醋酸甲萘氢醌片
醋酸甲羟孕酮分散片
醋酸甲羟孕酮片
醋酸钠林格注射液
醋酸泼尼松龙片
醋酸泼尼松片
醋酸氢化可的松片
醋酸曲安奈德益康唑乳膏
醋酸曲安奈德注射液
醋酸曲普瑞林注射液
醋酸去氨加压素片
醋酸去氨加压素注射液
达比加群脂胶囊
达格列净片
达沙替尼片
大黄苏打片
大黄碳酸氢钠片
大活络胶囊
大株红景天胶囊
丹参酮Ⅱ磺酸钠
丹参注射液
丹莪妇康煎膏
丹红注射液
丹鹿胶囊
丹皮酚软膏
单唾液酸四己糖神经节苷脂钠注射液
单硝酸异山梨酯缓释片
单硝酸异山梨酯片
单硝酸异山梨酯注射液
胆宁片
胆舒软胶囊
导泻合剂
德谷门冬双胰岛素注射液
德谷胰岛素注射液
灯盏生脉胶囊
灯盏细辛注射液
低分子肝素钠针
低分子肝素钠注射液
低分子量肝素钙注射液
低精蛋白重组人胰岛素注射液
滴眼用利福平
地奥司明片
地奥心血康软胶囊
地高辛片
地高辛注射液
地氯雷他定片
地诺前列酮栓
地屈孕酮片
地塞米松磷酸钠注射液
地特胰岛素
地西泮片
地西泮注射液
地榆升白片
地佐辛注射液
碘比醇注射液
碘必殊眼膏
碘酊
碘佛醇注射剂
碘佛醇注射液
碘伏液
碘海醇注射液
碘化钾
碘化油注射液
碘解磷定注射液
碘克沙醇注射液
碘普罗胺注射液
丁苯羟酸乳膏
丁苯酞氯化钠注射液
丁苯酞软胶囊
丁丙诺啡透皮贴剂
丁溴东莨菪碱注射液
独一味胶囊
度洛西汀肠溶胶囊
对乙酰氨基酚片
多巴丝肼胶囊
多巴丝肼片
多酶片
多潘立酮片
多索茶碱葡萄糖注射液
多维元素片
多西他赛注射液
多烯磷脂酰胆碱胶囊
多烯磷脂酰胆碱注射液
多种微量元素注射液
厄贝沙坦片
厄贝沙坦氢氯噻嗪片
恩替卡韦分散片
恩替卡韦胶囊
恩替卡韦片
非布司他片
非洛地平缓释片
非洛地平片
非那雄胺片
非诺贝特缓释胶囊
非诺贝特胶囊
非诺贝特片
肺炎疫苗
芬太尼透皮贴剂
酚磺乙胺注射液
酚咖片
酚酞片
粉尘螨滴剂1号
粉尘螨滴剂2号
粉尘螨滴剂3号
粉尘螨滴剂4号
粉尘螨滴剂5号
奋乃静片
风油精
枫蓼肠胃康颗粒
呋麻滴鼻液
呋喃硫胺片
呋喃妥因肠溶片
呋喃唑酮片
呋塞米片
呋塞米注射液
伏立康唑分散片
扶正化瘀片
氟比洛芬巴布膏
氟比洛芬酯注射液
氟伐他汀钠缓释片
氟伐他汀钠胶囊
氟康唑分散片
氟康唑胶囊
氟康唑片
氟康唑注射液
氟马西尼注射液
氟米龙滴眼液
氟尿嘧啶植入剂
氟尿嘧啶注射液
氟哌啶醇片
氟哌利多注射液
氟哌噻吨/美利曲辛片
氟他胺片
氟维司群注射液
辅酶Q10胶囊
妇炎舒胶囊
附桂骨痛胶囊
复方阿嗪米特肠溶片
复方阿魏酸钠阿司匹林胶囊
复方氨基酸注射液
复方氨林巴比妥注射液
复方斑蝥胶囊
复方倍氯米松樟脑乳膏
复方倍他米松注射液
复方草珊瑚含片
复方丹参滴丸
复方丹参片
复方地塞米松乳膏
复方多粘菌素B软膏
复方泛影葡胺注射液60%
复方甘草片
复方甘草酸苷片
复方甘草酸苷注射液
复方甘露醇注射液
复方肝素钠尿囊素凝胶
复方岗松洗剂
复方磺胺甲噁唑片
复方磺胺嘧啶锌凝胶
复方甲氧那明胶囊
复方角菜酸酯栓剂
复方聚维酮碘搽剂
复方聚乙二醇电解质散(I)
复方苦参注射液
复方蓝棕果片
复方利多卡因乳膏
复方利血平氨苯蝶啶片
复方利血平片
复方氯化钠注射液
复方氯已定含漱液
复方氯唑沙宗分散片
复方氯唑沙宗片
复方罗布麻片
复方南星止痛膏
复方双花片
复方水杨酸甲酯巴布膏
复方天麻蜜环糖肽片
复方土槿皮酊
复方托吡卡胺滴眼液
复方消化酶胶囊
复方锌铁钙冲剂
复方玄驹胶囊
复方盐酸伪麻黄碱缓释胶囊
复方益肝灵胶囊
复方吲哚美辛酊
复方皂矾丸
复合过氧乙酸消毒液
复合磷酸氢钾注射液
复合维生素B口服液
复合维生素B片
复明片
富马酸比索洛尔片
富马酸丙酚替诺福韦片
富马酸替诺福韦二吡呋脂片
富马酸替诺福韦二吡呋酯片
富马酸酮替芬片
富马酸依美斯汀滴眼液
钆喷酸葡胺注射液
钆双胺注射液
钆特酸葡胺注射液
甘草酸单铵半胱氨酸氯化钠注射液
甘草酸二铵肠溶胶囊
甘草酸二铵注射液
甘精胰岛素笔芯注射液
甘精胰岛素注射液
甘桔冰梅片
甘露醇注射液
甘露聚糖肽注射液
甘羟铝片
甘油果糖氯化钠注射液
甘油磷酸钠注射液
肝素钠注射液
肛泰软膏
肛泰栓
高锰酸钾片
高三尖杉酯碱注射液
戈舍瑞林缓释植入剂
格列吡嗪控释片
格列喹酮片
格列美脲分散片
格列美脲片
格列齐特缓释片
格列齐特片
葛酮通络胶囊
更昔洛韦眼用凝胶
更昔洛韦注射液
宫瘤消胶囊
汞溴红溶液
枸地氯雷他定片
枸橼酸铋钾/替硝唑/卡拉霉素片组合套装
枸橼酸芬太尼注射液
枸橼酸氯米芬片
枸橼酸莫沙必利片
枸橼酸喷托维林片
枸橼酸舒芬太尼注射液
枸橼酸他莫昔芬片
枸橼酸西地那非
枸橼酸伊沙佐米胶囊
谷氨酰胺颗粒
谷赖胰岛素注射液
谷维素片
骨瓜提取物注射液
骨化三醇胶丸
冠心宁注射液
桂枝茯苓胶囊
桂枝茯苓丸
果糖注射液
过氧化氢
过氧化氢低温等离子体五类卡
含氯消毒片
和血明目片
红霉素肠溶胶囊
红霉素软膏
红霉素眼膏
琥珀酸美托洛尔缓释片
琥珀酸亚铁缓释片
琥珀酸亚铁片
琥珀酰明胶注射液
琥乙红霉素胶囊
护肝片
华蟾素胶囊
华法林钠片
槐耳颗粒
还原型谷胱甘肽片
环孢素胶囊
环孢素软胶囊
黄葵胶囊
黄连上清胶囊
黄芪颗粒
黄芪注射液
黄氏响声丸
黄体酮胶囊
黄体酮软胶囊
黄体酮注射液
磺达肝癸钠注射液
回生口服液
茴三硫片
活血止痛膏
霍香正气滴丸
藿胆片
藿香正气水
肌苷片
肌苷注射液
吉非替尼片
急支糖浆
己酮可可碱注射液
脊灰疫苗
季德胜蛇药片
加替沙星滴眼液
甲氨蝶呤片
甲苯磺酸拉帕替尼片
甲苯磺酸索拉非尼片
甲苯咪唑片
甲醇
甲肝疫苗
甲钴胺分散片
甲钴胺胶囊
甲钴胺片
甲钴胺注射液
甲磺酸阿帕替尼片
甲磺酸奥希替尼片
甲磺酸多沙唑嗪缓释片
甲磺酸酚妥拉明注射液
甲磺酸溴隐亭片
甲磺酸伊马替尼胶囊
甲磺酸伊马替尼片
甲磺酸左氧氟沙星氯化钠注射液
甲磺酸左氧氟沙星片
甲磺酸左氧氟沙星注射液
甲硫氨酸维B1注射液
甲硫酸新斯的明注射液
甲泼尼龙片
甲巯咪唑片
甲醛
甲硝唑氯化钠注射液
甲硝唑氯己定洗剂
甲硝唑片
甲型肝炎灭活疫苗
甲状腺片
间羟胺注射液
交联玻璃酸钠注射液
胶体果胶铋胶囊
接骨七厘片
结构脂肪乳注射液
结核菌素纯蛋白衍生物
金胆片
金刚藤软胶囊
金骨莲胶囊
金嗓开音胶囊
金嗓开音丸
金嗓利咽胶囊
金嗓利咽丸
金嗓清音胶囊
金嗓清音丸
金嗓散结胶囊
金嗓散结丸
金水宝胶囊
金水宝片
金乌骨通胶囊
京都念慈庵蜜炼川贝枇杷膏
荆花胃康胶丸
精氨酸注射液
精蛋白生物合成人胰岛素注射液
精蛋白重组人胰岛素
精蛋白重组人胰岛素混合注射液
静注人免疫球蛋白
九华痔疮栓
酒石酸布托菲诺注射液
酒石酸长春瑞滨注射液
酒石酸美托洛尔片
酒石酸托特罗定片
酒石酸唑吡坦片
聚桂醇注射剂
聚肌胞注射液
聚乙二醇4000散
聚乙二醇4000散剂
聚乙二醇滴眼液
聚乙二醇电解质散剂
聚乙二醇干扰素α-2a注射液
聚乙二醇化重组人粒细胞刺激因子注射液
聚乙二醇洛塞那肽注射液
聚乙二醇重组人生长激素注射液
卡巴胆碱注射液
卡波姆滴眼液
卡泊三醇软膏
卡铂注射液
卡介苗
卡马西平片
卡培他滨片
卡前列素氨丁三醇注射液
卡托普利片
卡左双多巴控释片
开塞露
坎地沙坦酯分散片
坎地沙坦酯片
康艾扶正胶囊
康艾注射液
康柏西普眼用注射液
康妇灵胶囊
康妇消炎栓
康妇炎胶囊
康复新液
康莱特注射液
糠酸莫米松鼻喷雾剂
抗骨增生片
克拉霉素缓释片
克林霉素磷酸酯注射液
克痒舒洗液
克唑替尼胶囊
口服补液盐
口服双歧杆菌嗜酸乳杆菌肠球菌三联活菌胶囊
苦参软膏
苦碟子注射液
苦黄注射液
坤复康胶囊
拉米夫定片
拉莫三嗪片
拉西地平片
来氟米特片
来那度胺胶囊
来那度胺胶囊]
来曲唑片
莱迪派韦索磷布韦片
兰索拉唑片
兰索拉唑针
劳拉西泮片
雷贝拉唑钠肠溶胶囊
雷贝拉唑钠肠溶片
雷公藤多苷片
雷米普利片
雷珠单抗注射液
莉芙敏片
丽珠肠乐胶囊
利巴韦林气雾剂
利巴韦林注射液
利多卡因氯己定气雾剂
利伐沙班片
利福平胶囊
利福平注射液
利格列汀片
利可君片
利拉鲁肽注射液
利鲁唑片
利奈唑胺葡萄糖注射液
利培酮片
利妥昔单抗注射液
连花清瘟胶囊
连花清瘟颗粒
联苯双酯滴丸
链霉蛋白酶颗粒
亮菌口服溶液
邻苯二甲醛
磷酸奥司他韦胶囊
磷酸奥司他韦颗粒
磷酸可待因片
磷酸铝凝胶
磷酸氯喹片
磷酸西格列汀片
膦甲酸钠氯化钠注射液
流感病毒裂解疫苗
流感疫苗
流脑A+C+Y+W135
流脑疫苗
硫培非格司亭注射液
硫软膏
硫酸阿米卡星注射液
硫酸阿托品片
硫酸阿托品眼用凝胶
硫酸阿托品注射液
硫酸氨基葡萄糖胶囊
硫酸钡
硫酸镁散剂
硫酸镁注射液
硫酸羟氯喹片
硫酸氢氯吡格雷片
硫酸庆大霉素注射液
硫酸沙丁胺醇片
硫酸沙丁胺醇雾化吸入溶液
硫酸沙丁胺醇吸入气雾剂
硫酸特布他林雾化溶液
硫酸依替米星注射液
硫糖铝片
硫辛酸注射液
硫唑嘌呤片
柳氮磺吡啶肠溶片
柳氮磺吡啶栓
六氟化硫微泡针
六味安消散
六味地黄丸
六味能消丸
癃闭舒胶囊
癃清胶囊
炉甘石洗剂
鹿瓜多肽注射液
铝碳酸镁咀嚼片
铝碳酸镁片
氯胺酮针
氯氮平片
氯化钙注射液
氯化琥珀胆碱注射液
氯化钾缓释片
氯化钾片
氯化钾注射液
氯化钠注射液
氯解磷定注射液
氯雷他定片
氯膦酸二钠胶囊
氯霉素滴眼液
氯普噻吨片
氯沙坦钾片
氯硝西泮片
氯硝西泮注射液
轮状病毒活疫苗
轮状病毒疫苗
罗格列酮钠片
罗红霉素胶囊
罗库溴铵注射液
罗沙司他胶囊
螺内酯片
洛哌丁胺胶囊
洛索洛芬钠凝胶膏
麻仁丸
马来酸阿法替尼片
马来酸吡咯替尼片
马来酸桂哌齐特注射剂
马来酸氯苯那敏片
马来酸麦角新碱注射液
马来酸噻吗洛尔滴眼液
马来酸依那普利片
马来酸依那普利叶酸片
马应龙麝香痔疮膏
吗啡缓释片
吗替麦考酚酯胶囊
迈之灵片
脉管复康片
脉络舒通丸
脉络通胶囊
脉血康胶囊
美金刚片
美洛昔康片
美扑伪麻片
美沙拉嗪肠溶片
美沙拉嗪灌肠液
美沙拉嗪栓
美司钠注射液
门冬氨酸钾镁片
门冬氨酸钾镁注射液
门冬胰岛素30注射液
门冬胰岛素50笔芯
门冬胰岛素注射液
蒙脱石散
孟鲁司特钠咀嚼片
孟鲁司特钠片
咪达唑仑注射液
米氮平片
米非司酮片
米力农注射液
米索前列醇片
泌淋清胶囊
免洗手消毒凝胶
灭菌注射用水
摩罗丹
莫匹罗星软膏
内消瘰疬丸
那屈肝素钙注射液
纳米炭混悬注射液
钠钾镁钙葡萄糖注射液
脑安颗粒
脑蛋白水解物注射液
脑苷肌肽针
脑心清胶囊
脑心清片
脑心通胶囊
尼卡地平针
尼卡地平注射液
尼可地尔片
尼可刹米注射液
尼洛替尼胶囊
尼麦角林片
尼莫地平片
尼莫地平注射液
尼群地平片
尿毒清颗粒
尿素
尿素维E软膏
宁泌泰胶囊
浓氯化钠注射液
诺氟沙星胶囊
帕博利珠单抗注射液
帕米膦酸二钠葡萄糖注射液
帕瑞昔布钠注射剂
帕妥珠单抗注射液
排石颗粒
哌甲酯缓释片
哌甲酯片
盘龙七片
泮托拉唑钠肠溶胶囊
泡沫洗手液
培哚普利片
培门冬酶注射液
喷他佐辛注射液
盆炎净片
硼酸粉
硼酸洗液
匹伐他汀钙片
匹维溴铵片
平消胶囊
苹果酸舒尼替尼胶囊
泼尼松龙注射液
破伤风抗毒素注射液
破伤风人免疫球蛋白
葡醛内酯
葡醛内酯片
葡萄糖酸钙注射液
蒲地蓝消炎口服液
普拉洛芬滴眼剂
普乐安胶囊
普瑞巴林胶囊
普适泰片
七叶洋地黄双苷滴眼液
芪参益气滴丸
芪苈强心胶囊
芪芎通络胶囊
芪珍胶囊
气滞胃痛颗粒
前列闭尔通栓
前列地尔注射液
前列解毒胶囊
强力枇杷露
羟苯磺酸钙胶囊
羟基脲片
羟甲香豆素胶囊
羟甲烟胺片
羟考酮缓释片
羟糖苷滴眼液
羟喜树碱注射液
羟乙基淀粉130/0.4氯化钠注射液
羟乙基淀粉200/0.5氯化钠注射液
青鹏软膏
氢化可的松注射液
氢化泼尼松注射液
氢氯噻嗪片
氢溴酸东莨菪碱注射液
氢溴酸山莨菪碱注射液
氢溴酸西酞普兰片
清艾条
清开灵颗粒
清宣止咳颗粒
秋水仙碱片
曲安奈德鼻喷雾剂
曲安奈德益康唑乳膏
曲安奈德注射液
曲伏前列素滴眼液
曲克芦丁氯化钠注射液
曲克芦丁脑蛋白水解物注射液
曲克芦丁片
曲克芦丁注射液
曲司氯胺片
去痛片
去氧肾上腺素注射液
去氧孕烯炔雌醇片
去乙酰毛花苷注射液
炔诺酮片
群脑膜炎球菌多糖疫苗
热淋清颗粒
人凝血因子VIII
人纤维蛋白原
人血白蛋白
如意金黄散
乳果糖口服溶液
乳酸环丙沙星氯化钠注射液
乳酸菌阴道胶囊
乳酸钠林格注射液
瑞巴派特片
瑞戈非尼片
瑞格列奈片
瑞舒伐他汀钙片
塞来昔布胶囊
塞瑞替尼胶囊
噻托溴铵粉吸入剂
三拗片
三九感冒灵颗粒
三磷酸胞苷二钠
三磷酸腺苷二钠肠溶片
三磷酸腺苷二钠注射液
三乙醇胺乳膏
三唑仑片
色甘酸钠滴眼液
沙格列汀片
沙库巴曲缬沙坦钠片
沙利度胺片
沙美特罗替卡松粉吸入剂
伤科灵喷雾剂
蛇胆川贝液
麝香保心丸
麝香壮骨膏
神经妥乐平
肾衰宁胶囊
肾炎康复片
升血小板胶囊
生理氯化钠溶液
生脉注射液
生血宁片
施保利通片
湿毒清胶囊
湿毒清片
湿润烧伤膏
十一酸睾酮胶丸
十一酸睾酮软胶囊
十一味参芪片
手消毒液
疏风解毒胶囊
疏血通注射液
舒眠胶囊
舒血宁注射液
双丹颗粒
双环醇片
双氯芬酸二乙胺软膏
双氯芬酸钠滴眼液
双氯芬酸钠缓释胶囊
双嘧达莫片
双歧杆菌乳杆菌三联活菌片
双歧杆菌三联活菌胶囊
双氧水
水痘减毒活疫苗
水痘疫苗
水飞蓟宾胶囊
水溶性维生素针
顺苯磺酸阿曲库铵粉针
顺铂注射液
四价流感病毒裂解疫苗
四磨汤口服液
四神片
松龄血脉康胶囊
苏黄止咳胶囊
速效救心丸
速效心痛滴丸
缩宫素注射液
索磷布韦维帕他韦片
他卡西醇软膏
他克莫司胶囊
他克莫司软膏
酞丁安滴眼液
痰热清注射液
碳酸钙片
碳酸氢钠
碳酸氢钠粉
碳酸氢钠林格注射液
碳酸氢钠片
碳酸氢钠注射液
替比夫定片
替勃龙片
替格瑞洛片
替吉奥胶囊
替加氟片
替米沙坦片
替莫唑胺胶囊
替尼泊苷注射液
替普瑞酮胶囊
替硝唑氯化钠注射液
天麻素胶囊
天麻素注射液
天麻壮骨丸
通天口服液
通心络胶囊
酮康唑洗剂
痛血康胶囊
头孢氨苄缓释胶囊
头孢氨苄缓释片
头孢地尼胶囊
头孢呋辛酯片
头孢克洛分散片
头孢克洛干混悬剂
头孢克肟分散片
头孢克肟胶囊
头孢拉定胶囊
头痛宁胶囊
透骨灵橡胶膏
托吡卡胺滴眼液
托吡脂片
托伐普坦片
托拉塞米片
托拉塞米注射液
妥布霉素滴眼液
妥布霉素地塞米松滴眼液
维A酸片
维A酸乳膏
维D钙咀嚼片
维生素B12片
维生素B12注射液
维生素B1片
维生素B1注射液
维生素B2片
维生素B6片
维生素B6注射液
维生素C片
维生素C注射液
维生素D2注射液
维生素E胶丸
维生素E软胶囊
维生素K1注射液
维生素K3注射液
维血宁颗粒
胃苏颗粒
温胃舒胶囊
稳心颗粒
乌苯美司胶囊
乌拉地尔注射液
乌灵胶囊
五价轮状病毒
五联疫苗
五灵胶囊
五维他口服溶液
戊二醛
戊酸雌二醇片
西地碘片
西瓜霜喷剂
西黄丸
西罗莫司片
西洛他唑片
西咪替丁注射液
西米替丁片
西妥昔单抗注射液
吸入用布地奈德混悬液
吸入用七氟烷
吸入用异丙托溴铵溶液
吸收性明胶海绵
洗必泰口腔护理抗菌液
喜炎平注射液
细辛脑注射液
仙灵骨葆胶囊
纤溶酶注射液
香菇多糖注射液
香砂养胃丸
消癌平片
消癌平注射液
消结安胶囊
消栓肠溶胶囊
消痛贴膏
消旋山莨菪碱片
消炎利胆滴丸
消炎利胆片
消银颗粒
逍遥丸
硝苯地平缓释片
硝苯地平控释片
硝苯地平片
硝呋太尔片
硝酸甘油片
硝酸甘油注射液
硝酸毛果芸香碱滴眼液
硝酸咪康唑乳膏
硝酸咪康唑阴道软胶囊
硝酸异山梨酯缓释片
硝酸异山梨酯片
小儿豉翘清热颗粒
小牛血去蛋白提取物注射液
缬沙坦氨氯地平片
缬沙坦胶囊
缬沙坦氢氯噻嗪片
心脑静片
心脑宁胶囊
心元胶囊
辛伐他汀滴丸
辛伐他汀片
新癀片
新生化片
醒脑静注射液
胸腺肽肠溶胶囊
胸腺肽肠溶片
胸腺五肽注射液
熊去氧胆酸胶囊
熊去氧胆酸片
溴吡斯的明片
血必净注射液
血康胶囊
血塞通滴丸
血塞通胶囊
血液滤过置换基础液
血脂康胶囊
鸦胆子油乳注射液
鸦胆子油软胶囊
亚甲蓝注射液
亚砷酸氯化钠注射液
亚叶酸钙注射液
烟酸片
盐酸阿比多尔片
盐酸阿来替尼胶囊
盐酸阿米替林片
盐酸阿奇霉素注射液
盐酸阿扎司琼注射液
盐酸埃克替尼片
盐酸艾司洛尔注射液
盐酸安罗替尼胶囊
盐酸安罗替尼胶囊/盐酸安罗替尼胶囊安慰剂
盐酸氨基葡萄糖胶囊
盐酸氨溴索口服溶液
盐酸氨溴索葡萄糖注射液
盐酸氨溴索注射液
盐酸胺碘酮片
盐酸胺碘酮注射液
盐酸昂丹司琼氯化钠注射液
盐酸昂丹司琼片
盐酸昂丹司琼注射液
盐酸奥洛他定片
盐酸班布特罗片
盐酸贝那普利片
盐酸倍他司汀注射液
盐酸苯海拉明注射液
盐酸苯海索片
盐酸吡格列酮片
盐酸吡硫醇片
盐酸丙卡特罗片
盐酸布比卡因注射液
盐酸布桂嗪片
盐酸布桂嗪注射液
盐酸布替萘芬乳膏
盐酸达克罗宁胶浆
盐酸地尔硫卓片
盐酸丁卡因
盐酸丁螺环酮片
盐酸多巴胺注射液
盐酸多巴酚丁胺注射液
盐酸多奈哌齐片
盐酸多柔比星脂质体注射液
盐酸多塞平片
盐酸多沙普仑注射液
盐酸厄洛替尼片
盐酸二甲双胍肠溶片
盐酸二甲双胍缓释片
盐酸二甲双胍片
盐酸伐昔洛韦片
盐酸法舒地尔注射液
盐酸非索非那定片
盐酸氟桂利嗪胶囊
盐酸氟西汀胶囊
盐酸格拉司琼注射液
盐酸甲氧氯普胺注射液
盐酸金刚烷胺片
盐酸金霉素眼膏
盐酸精氨酸注射液
盐酸卡替洛尔滴眼液2%
盐酸克林霉素棕榈酸酯分散片
盐酸拉贝洛尔片
盐酸雷尼替丁胶囊
盐酸利多卡因注射液
盐酸硫必利片
盐酸氯丙嗪片
盐酸氯丙嗪注射液
盐酸氯米帕明片
盐酸罗哌卡因注射液
盐酸罗匹尼罗缓释片
盐酸洛贝林注射液
盐酸洛美沙星滴耳液
盐酸洛哌丁胺胶囊
盐酸麻黄碱滴鼻剂
盐酸麻黄碱注射液
盐酸吗啡片
盐酸吗啡注射液
盐酸美金刚片
盐酸美西律片
盐酸米诺环素胶囊
盐酸米诺环素乳膏
盐酸莫西沙星氯化钠注射液
盐酸莫西沙星片
盐酸莫西沙星注射液
盐酸纳洛酮注射液
盐酸帕罗西汀片
盐酸帕洛诺司琼注射液
盐酸哌替啶注射液
盐酸哌唑嗪片
盐酸普鲁卡因注射液
盐酸普罗帕酮片
盐酸普罗帕酮注射液
盐酸普萘洛尔片
盐酸羟苄唑滴眼液
盐酸羟考酮缓释片
盐酸曲马多缓释片
盐酸曲美他嗪片
盐酸曲普利啶胶囊
盐酸瑞芬太尼
盐酸舍曲林片
盐酸肾上腺素注射液
盐酸司来吉兰片
盐酸四环素醋酸可的松眼膏
盐酸坦洛新缓释胶囊
盐酸坦索罗辛缓释胶囊
盐酸特比萘芬片
盐酸特比萘芬阴道泡腾片
盐酸特拉唑嗪胶囊
盐酸特拉唑嗪片
盐酸替罗非班注射液
盐酸托莫西汀胶囊
盐酸托烷司琼胶囊
盐酸维拉帕米片
盐酸维拉帕米注射液
盐酸文拉法辛缓释胶囊
盐酸文拉法辛缓释片
盐酸戊乙奎醚注射液
盐酸西那卡塞片
盐酸西替利嗪滴剂
盐酸西替利嗪片
盐酸西替利嗪糖浆
盐酸消旋山莨菪碱注射液
盐酸小檗胺片
盐酸小檗碱片
盐酸溴己新片
盐酸依托必利分散片
盐酸乙胺丁醇片
盐酸异丙嗪片
盐酸异丙嗪注射液
盐酸异丙肾上腺素注射液
盐酸罂粟碱注射液
盐酸右美托咪定注射液
盐酸左西替利嗪片
盐酸左氧氟沙星滴耳液
盐酸左氧氟沙星滴眼液
盐酸左氧氟沙星胶囊
盐酸左氧氟沙星氯化钠注射液
养胃舒胶囊
养血清脑颗粒
氧氟沙星阴道泡腾片
叶酸片
液体石蜡
一清胶囊
一清软胶囊
伊布替尼胶囊
伊曲康唑胶囊
依巴斯汀薄膜衣片
依达拉奉注射液
依降钙素注射液
依诺肝素钠注射液
依帕司他片
依沙丫啶注射液
依托泊甙软胶囊
依托泊苷软胶囊
依托泊苷注射液
依托考昔片
依托咪酯乳状注射液
依维莫司片
依西美坦片
胰岛素注射液
胰激肽原酶肠溶片
胰酶肠溶胶囊
胰酶肠溶片
乙醇
乙肝疫苗
乙酰胺注射液
乙酰半胱氨酸颗粒
乙酰半胱氨酸泡腾片
乙酰半胱氨酸片
乙酰半胱氨酸注射液
乙氧苯柳胺软膏
异丙嗪片
异甘草酸镁注射液
异烟肼片
异烟肼注射液
抑菌洗手液
益胆片
益坤宁颗粒
益气维血胶囊
益气维血片
益赛普注射剂
银丹心脑通软胶囊
银芩胶囊
银杏达莫注射液
银杏二萜内酯葡胺注射液
银杏蜜环口服溶液
银杏酮酯分散片
银杏叶片
银杏叶提取物片
银杏叶提取物注射液
吲达帕胺片
吲哚美辛肠溶片
吲哚美辛栓
罂粟碱注射液
罂粟乙碘油注射液
荧光素钠注射液
右旋糖酐40葡萄糖注射液
右旋酮洛芬肠溶片
右佐匹克隆片
瘀血痹片
鱼肝油酸钠
鱼精蛋白注射液
鱼石脂软膏
玉屏风胶囊
玉屏风颗粒
愈裂贴膏
云南白药胶囊
云南白药气雾剂
云南红药胶囊
云芝胞内糖肽胶囊
孕康糖浆
孕三烯酮胶囊
晕复静片
泽桂癃爽胶囊
展筋活血散
障翳散
蔗糖铁注射液
珍菊降压片
整蛋白型肠内营养剂
正清风痛宁片
脂必泰胶囊
脂肪乳氨基酸
脂溶性维生素注射液Ⅱ
止咳桃花散
制霉素片
中/长链脂肪乳注射液
肿痛安胶囊
重酒石酸去甲肾上腺素注射液
重组抗VEGF人源化单克隆抗体注射液(SIBP04)/贝伐珠单抗注射液(安维汀)
重组牛碱性成纤维细胞生长因子凝胶
重组牛碱性成纤维细胞生长因子眼用凝胶
重组人白介素-2注射液
重组人表皮生长因子滴眼液
重组人促红素注射液
重组人干扰素α1b注射液
重组人干扰素α-2b栓剂
重组人干扰素α2b注射液
重组人粒细胞刺激因子注射液
重组人生长激素注射液
重组人血管内皮抑制素注射液
重组人血小板生成素注射液
重组人胰岛素注射液
重组乙型肝炎疫苗
猪源纤维蛋白粘合剂
逐瘀通脉胶囊
注射液苯巴比妥钠
注射用阿莫西林钠克拉维酸钾
注射用阿糖胞苷
注射用阿替普酶
注射用阿昔洛韦
注射用阿扎胞苷
注射用艾司奥美拉唑钠
注射用氨曲南
注射用奥美拉唑钠
注射用奥沙利铂
注射用奥扎格雷钠
注射用白眉蛇毒血凝酶
注射用苯巴比妥钠
注射用苯磺酸阿曲库铵
注射用比阿培南
注射用比伐卢定
注射用苄星青霉素
注射用丙戊酸钠
注射用醋酸奥曲肽微球
注射用醋酸卡泊芬净
注射用醋酸亮丙瑞林微球
注射用醋酸曲普瑞林
注射用达卡巴嗪
注射用达托霉素
注射用丹参
注射用丹参多酚酸盐
注射用单磷酸阿糖腺苷
注射用单唾液酸四己糖神经节苷脂钠
注射用灯盏花素
注射用地西他滨
注射用丁二磺酸腺苷蛋氨酸
注射用多种维生素
注射用二丁酰环磷腺苷钙
注射用法莫替丁
注射用伏立康唑
注射用氟脲苷
注射用辅酶A
注射用复方甘草酸苷
注射用甘露聚糖肽
注射用更昔洛韦
注射用更昔洛韦钠
注射用骨肽
注射用果糖
注射用还原型谷胱甘肽钠
注射用环磷酰胺
注射用黄芪多糖
注射用甲氨蝶呤
注射用甲钴胺
注射用甲磺酸加贝酯
注射用甲泼尼龙琥珀酸钠
注射用聚乙二醇干扰素α-2b
注射用卡铂
注射用卡络磺钠
注射用卡瑞利珠单抗
注射用兰索拉唑
注射用雷替曲塞
注射用磷霉素钠
注射用硫代硫酸钠
注射用硫普罗宁
注射用硫酸长春地辛
注射用硫酸长春新碱
注射用硫酸链霉素
注射用硫辛酸
注射用鹿瓜多肽
注射用洛铂
注射用矛头蝮蛇血凝酶
注射用美罗培南
注射用美洛西林钠舒巴坦钠
注射用门冬氨酸阿奇霉素
注射用门冬氨酸鸟氨酸
注射用糜蛋白酶
注射用米卡芬净钠
注射用奈达铂
注射用脑蛋白水解物
注射用尼可地尔
注射用尼麦角林
注射用尿促性素
注射用尿激酶
注射用帕米膦酸二钠
注射用帕瑞昔布钠
注射用哌拉西林钠舒巴坦钠
注射用哌拉西林钠他唑巴坦钠
注射用泮托拉唑钠
注射用培美曲塞二钠
注射用硼替佐米
注射用七叶皂苷钠
注射用羟喜树碱
注射用青霉素钠
注射用氢化可的松琥珀酸钠
注射用曲妥珠单抗
注射用绒促性素
注射用乳糖酸红霉素
注射用生长抑素
注射用鼠神经生长因子
注射用水溶性维生素
注射用顺铂
注射用丝裂霉素
注射用特利加压素
注射用替加环素
注射用替卡西林钠克拉维酸钾
注射用替考拉宁
注射用头孢呋辛钠
注射用头孢拉定
注射用头孢硫脒
注射用头孢美唑钠
注射用头孢米诺钠
注射用头孢哌酮钠舒巴坦钠
注射用头孢曲松钠
注射用头孢噻肟钠
注射用头孢他啶
注射用头孢他啶阿维巴坦钠
注射用头孢唑林钠
注射用头孢唑肟钠
注射用托拉塞米
注射用维库溴铵
注射用乌司他丁
注射用硝普钠
注射用胸腺法新
注射用胸腺肽α1
注射用胸腺五肽
注射用血塞通
注射用血栓通
注射用亚胺培南西司他丁钠
注射用炎琥宁
注射用盐酸阿柔比星
注射用盐酸阿糖胞苷
注射用盐酸昂丹司琼
注射用盐酸吡柔比星
注射用盐酸表柔比星
注射用盐酸博莱霉素
注射用盐酸丁卡因
注射用盐酸多柔比星
注射用盐酸吉西他滨
注射用盐酸罗哌卡因
注射用盐酸米托蒽醌
注射用盐酸纳洛酮
注射用盐酸平阳霉素
注射用盐酸柔红霉素
注射用盐酸头孢吡肟
注射用盐酸头孢替安
注射用盐酸万古霉素
注射用盐酸乌拉地尔
注射用盐酸伊达比星
注射用盐酸伊立替康
注射用异环磷酰胺
注射用重组人II型肿瘤坏死因子受体-抗体融合蛋白
注射用重组人白介素-11
注射用重组人白介素-2
注射用重组人促红素
注射用重组人干扰素α1b
注射用重组人脑利钠肽
注射用重组人凝血因子
注射用紫杉醇
注射用紫杉醇脂质体
注射用左卡尼汀
注射用唑来膦酸
转化糖注射液
紫杉醇
紫杉醇注射液
紫药水
左奥硝唑氯化钠注射液
左甲状腺素钠片
左卡尼汀针
左卡尼汀注射液
左炔诺孕酮宫内节育系统
左西孟旦注射液
左旋多巴片
左氧氟沙星滴眼液
左乙拉西坦片
佐匹克隆胶囊
唑来膦酸注射液